@controls_width:300px;

#r{
    background-color: #000000;
    height: 100%;
    margin-left:@controls_width;
}
#controls{
    height: 100%;
    width: @controls_width;
    position:absolute;
    left:0px;
    top:0px;
    background-color: #FFFFFF;
    overflow: auto;
    z-index:10;
}

#controls_container{
    margin:20px;    
    h1 {
        text-align:center;
        margin-bottom: 20px;
    }
}
